const List<String> BOOKS_CANON = [
  'genesis',
  'exodo',
  'levitico',
  'numeros',
  'deuteronomio',
  'josue',
  'juizes',
  'rute',
  '1samuel',
  '2samuel',
  '1reis',
  '2reis',
  '1cronicas',
  '2cronicas',
  'esdras',
  'neemias',
  'ester',
  'jo',
  'salmos',
  'proverbios',
  'eclesiastes',
  'cantares',
  'isaias',
  'jeremias',
  'lamentacoes',
  'ezequiel',
  'daniel',
  'oseias',
  'joel',
  'amos',
  'obadias',
  'jonas',
  'miqueias',
  'naum',
  'habacuque',
  'sofonias',
  'ageu',
  'zacarias',
  'malaquias',
  'mateus',
  'marcos',
  'lucas',
  'joao',
  'atos',
  'romanos',
  '1corintios',
  '2corintios',
  'galatas',
  'efesios',
  'filipenses',
  'colossenses',
  '1tessalonicenses',
  '2tessalonicenses',
  '1timoteo',
  '2timoteo',
  'tito',
  'filemom',
  'hebreus',
  'tiago',
  '1pedro',
  '2pedro',
  '1joao',
  '2joao',
  '3joao',
  'judas',
  'apocalipse',
];

const Map<String, String> NAMES_PT = {
  'genesis': 'Gênesis',
  'exodo': 'Êxodo',
  'levitico': 'Levítico',
  'numeros': 'Números',
  'deuteronomio': 'Deuteronômio',
  'josue': 'Josué',
  'juizes': 'Juízes',
  'rute': 'Rute',
  '1samuel': '1 Samuel',
  '2samuel': '2 Samuel',
  '1reis': '1 Reis',
  '2reis': '2 Reis',
  '1cronicas': '1 Crônicas',
  '2cronicas': '2 Crônicas',
  'esdras': 'Esdras',
  'neemias': 'Neemias',
  'ester': 'Ester',
  'jo': 'Jó',
  'salmos': 'Salmos',
  'proverbios': 'Provérbios',
  'eclesiastes': 'Eclesiastes',
  'cantares': 'Cânticos',
  'isaias': 'Isaías',
  'jeremias': 'Jeremias',
  'lamentacoes': 'Lamentações',
  'ezequiel': 'Ezequiel',
  'daniel': 'Daniel',
  'oseias': 'Oséias',
  'joel': 'Joel',
  'amos': 'Amós',
  'obadias': 'Obadias',
  'jonas': 'Jonas',
  'miqueias': 'Miquéias',
  'naum': 'Naum',
  'habacuque': 'Habacuque',
  'sofonias': 'Sofonias',
  'ageu': 'Ageu',
  'zacarias': 'Zacarias',
  'malaquias': 'Malaquias',
  'mateus': 'Mateus',
  'marcos': 'Marcos',
  'lucas': 'Lucas',
  'joao': 'João',
  'atos': 'Atos',
  'romanos': 'Romanos',
  '1corintios': '1 Coríntios',
  '2corintios': '2 Coríntios',
  'galatas': 'Gálatas',
  'efesios': 'Efésios',
  'filipenses': 'Filipenses',
  'colossenses': 'Colossenses',
  '1tessalonicenses': '1 Tessalonicenses',
  '2tessalonicenses': '2 Tessalonicenses',
  '1timoteo': '1 Timóteo',
  '2timoteo': '2 Timóteo',
  'tito': 'Tito',
  'filemom': 'Filemom',
  'hebreus': 'Hebreus',
  'tiago': 'Tiago',
  '1pedro': '1 Pedro',
  '2pedro': '2 Pedro',
  '1joao': '1 João',
  '2joao': '2 João',
  '3joao': '3 João',
  'judas': 'Judas',
  'apocalipse': 'Apocalipse',
};

const Map<String, String> NAMES_EN = {
  'genesis': 'Genesis',
  'exodo': 'Exodus',
  'levitico': 'Leviticus',
  'numeros': 'Numbers',
  'deuteronomio': 'Deuteronomy',
  'josue': 'Joshua',
  'juizes': 'Judges',
  'rute': 'Ruth',
  '1samuel': '1 Samuel',
  '2samuel': '2 Samuel',
  '1reis': '1 Kings',
  '2reis': '2 Kings',
  '1cronicas': '1 Chronicles',
  '2cronicas': '2 Chronicles',
  'esdras': 'Ezra',
  'neemias': 'Nehemiah',
  'ester': 'Esther',
  'jo': 'Job',
  'salmos': 'Psalms',
  'proverbios': 'Proverbs',
  'eclesiastes': 'Ecclesiastes',
  'cantares': 'Song of Songs',
  'isaias': 'Isaiah',
  'jeremias': 'Jeremiah',
  'lamentacoes': 'Lamentations',
  'ezequiel': 'Ezekiel',
  'daniel': 'Daniel',
  'oseias': 'Hosea',
  'joel': 'Joel',
  'amos': 'Amos',
  'obadias': 'Obadiah',
  'jonas': 'Jonah',
  'miqueias': 'Micah',
  'naum': 'Nahum',
  'habacuque': 'Habakkuk',
  'sofonias': 'Zephaniah',
  'ageu': 'Haggai',
  'zacarias': 'Zechariah',
  'malaquias': 'Malachi',
  'mateus': 'Matthew',
  'marcos': 'Mark',
  'lucas': 'Luke',
  'joao': 'John',
  'atos': 'Acts',
  'romanos': 'Romans',
  '1corintios': '1 Corinthians',
  '2corintios': '2 Corinthians',
  'galatas': 'Galatians',
  'efesios': 'Ephesians',
  'filipenses': 'Philippians',
  'colossenses': 'Colossians',
  '1tessalonicenses': '1 Thessalonians',
  '2tessalonicenses': '2 Thessalonians',
  '1timoteo': '1 Timothy',
  '2timoteo': '2 Timothy',
  'tito': 'Titus',
  'filemom': 'Philemon',
  'hebreus': 'Hebrews',
  'tiago': 'James',
  '1pedro': '1 Peter',
  '2pedro': '2 Peter',
  '1joao': '1 John',
  '2joao': '2 John',
  '3joao': '3 John',
  'judas': 'Jude',
  'apocalipse': 'Revelation',
};

String mapSlugToName(String slug, [String lang = 'pt']) {
  final s = slug.toLowerCase();
  const dictionaries = {'pt': NAMES_PT, 'en': NAMES_EN};
  final dict = dictionaries[lang] ?? NAMES_PT;

  final fromDict = dict[s];
  if (fromDict != null) return fromDict;

  if (lang != 'pt' && NAMES_PT[s] != null) return NAMES_PT[s]!;

  return s
      .replaceAllMapped(RegExp(r'(\d)([a-z])'),
          (match) => '${match.group(1)} ${match.group(2)}')
      .replaceAll('-', ' ')
      .split(' ')
      .map((word) =>
          word.isNotEmpty ? '${word[0].toUpperCase()}${word.substring(1)}' : word)
      .join(' ');
}

